<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <title>Dental</title>
</head>

<body>
    <div class="wrapper">
        <header class="header" id="header">
            <div class="header-top">
                <div class="container header-top-content">
                    <div class="header-top__left">
                        <div class="address-block">
                            <img src="assets/img/icons/location.svg" alt="address">
                            <a href="#">Street Cityville 1/2</a>
                        </div>
                    </div>
                    <div class="header-top__right">
                        <div class="tel-block">
                            <img src="assets/img/icons/phone.svg" alt="phone">
                            <a href="tel:11111">+(374)770000</a>
                        </div>
                        <div class="mail-block">
                            <img src="assets/img/icons/mail.svg" alt="mail">
                            <a href="mailto:dentaldev@mail.am">dentaldev@mail.am</a>
                        </div>
                        <div class="socials-block">
                            <ul class="socials-list">
                                <li class="socials-list__item">
                                    <a href="">
                                        <img src="assets/img/icons/twitter.svg" alt="twitter">
                                    </a>
                                </li>
                                <li class="socials-list__item">
                                    <a href="">
                                        <img src="assets/img/icons/instagram.svg" alt="instagram">
                                    </a>
                                </li>
                                <li class="socials-list__item">
                                    <a href="">
                                        <img src="assets/img/icons/vk.svg" alt="vk">
                                    </a>
                                </li>
                            </ul>
                            <div class="toggle-menu">
                                <div class="line line1"></div>
                                <div class="line line2"></div>
                                <div class="line line3"></div>
                            </div>
                            <div class="mobile-menu">
                                <div class="tel-block">
                                    <img src="assets/img/icons/phone.svg" alt="phone">
                                    <a href="tel:11111">+(374)770000</a>
                                </div>

                                <div class="address-block">
                                    <img src="assets/img/icons/location.svg" alt="address">
                                    <a href="#">Street Cityville 1/2</a>
                                </div>
                                <ul class="socials-list">
                                    <li class="socials-list__item">
                                        <a href="">
                                            <img src="assets/img/icons/twitter.svg" alt="twitter">
                                        </a>
                                    </li>
                                    <li class="socials-list__item">
                                        <a href="">
                                            <img src="assets/img/icons/instagram.svg" alt="instagram">
                                        </a>
                                    </li>
                                    <li class="socials-list__item">
                                        <a href="">
                                            <img src="assets/img/icons/vk.svg" alt="vk">
                                        </a>
                                    </li>
                                </ul>
                                <ul class="mobile-nav__list">
                                    <li>
                                        <a href="">Главная</a>
                                    </li>
                                    <li>
                                        <a href="">Услуги</a>
                                    </li>
                                    <li>
                                        <a href="">Специалисты</a>
                                    </li>
                                    <li>
                                        <a href="">Отзывы</a>
                                    </li>
                                    <li>
                                        <a href="">Блог</a>
                                    </li>
                                    <li>
                                        <a href="">Контакты</a>
                                    </li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-main container">
                <div class="header-logo">
                    <img src="assets/img/icons/logo.svg" alt="logo">
                </div>
                <div class="header-menu">
                    <nav class="header-nav">
                        <ul class="header-nav__list">
                            <li>
                                <a href="">Главная</a>
                            </li>
                            <li>
                                <a href="">Услуги</a>
                            </li>
                            <li>
                                <a href="">Специалисты</a>
                            </li>
                            <li>
                                <a href="">Отзывы</a>
                            </li>
                            <li>
                                <a href="">Блог</a>
                            </li>
                            <li>
                                <a href="">Контакты</a>
                            </li>
                        </ul>                        
                    </nav>                    
                </div>
                <div class="header-btn">
                    <button class="btn action-btn">Получить консультацию</button>
                </div>
            </div>
        </header>
        <section class="intro">
            <div class="container">
                <div class="intro-content">
                    <div class="intro-left">
                        <h1 class="intro-title">
                            Безболезненное лечение зубов
                        </h1>
                        <p class="intro-desc">
                            Талантливая команда стоматологов, признанных за высокое качество стоматологических процедур.
                        </p>
                        <button class="btn info-btn">Записаться на прием</button>
                    </div>
                    <div class="intro-right">
                        <div class="intro-img-block">
                            <img src="assets/img/person.png" alt="person" class="intro-img">
                            <img src="assets/img/banner-logo.png" alt="banner-logo" class="intro-img__bg"></img>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services container">
            <div class="services-left">
                <img src="assets/img/about-bg.jpg" class="services-img" alt="services">
            </div>
            <div class="services-right">
                <h2 class="services-title">Стоматологическая клиника</h2>
                <span class="main-title">Dental Tooth</span>
                <p class="services-text">
                    Мы предлагаем широкий спектр стоматологических услуг в общей клинике. Вам будет предоставлен
                    комплексный план лечения до начала любых стоматологических услуг. Чтобы записаться на прием или
                    узнать больше об услугах, доступных в стоматологической клинике, пожалуйста, позвоните по телефону
                </p>
                <span class="span-services-list-title">Мы предлагаем услуги:</span>
                <ul class="services-list">
                    <li>Отбеливание зубов</li>
                    <li>Удаление налета</li>
                    <li>Удаление камней</li>
                    <li>Лечение десен</li>
                </ul>
            </div>
        </section>

        <section class="advantages">
            <div class="container">
                <div class="advantages-content">
                    <div class="advantages-item">
                        <img src="assets/img/icons/features-1.svg" alt="advantages icon" class="advantages-icon">
                        <h3 class="advantages-title">Круглосуточная поддержка клиентов</h3>
                        <p class="advantages-text">Чтобы записаться на прием или узнать больше об услугах, доступных
                        </p>
                    </div>

                    <div class="advantages-item">
                        <img src="assets/img/icons/features-2.svg" alt="advantages icon" class="advantages-icon">
                        <h3 class="advantages-title">Доступная стоматологическая помощь</h3>
                        <p class="advantages-text">Чтобы записаться на прием или узнать больше об услугах, доступных
                        </p>
                    </div>

                    <div class="advantages-item">
                        <img src="assets/img/icons/features-3.svg" alt="advantages icon" class="advantages-icon">
                        <h3 class="advantages-title">Команда талантливых врачей</h3>
                        <p class="advantages-text">Чтобы записаться на прием или узнать больше об услугах, доступных
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <div class="section-head">
                    <h2 class="section-titel">Наши специалисты</h2>
                    <p class="section-desc">
                        Мы построили нашу стоматологию на прочных опорах 22 хирургов MDS. В нашей команде работают
                        опытные специалисты с многолетним опытом работы.
                    </p>
                </div>
                <div class="team-block">
                    <a href="" class="team-item">
                        <div class="team-item__img">
                            <img src="assets/img/specialists-1.jpg" alt="team member">
                        </div>
                        <div class="team-item__footer">
                            <h4 class="team-name">Игорь Протопский</h4>
                            <span class="team-position">Стоматолог</span>
                        </div>
                    </a>
                    <a href="" class="team-item">
                        <div class="team-item__img">
                            <img src="assets/img/specialists-2.jpg" alt="team member">
                        </div>
                        <div class="team-item__footer">
                            <h4 class="team-name">Олег Григоревич</h4>
                            <span class="team-position">Стоматолог</span>
                        </div>
                    </a>
                    <a href="" class="team-item">
                        <div class="team-item__img">
                            <img src="assets/img/specialists-3.jpg" alt="team member">
                        </div>
                        <div class="team-item__footer">
                            <h4 class="team-name">София Грин</h4>
                            <span class="team-position">Стоматолог</span>
                        </div>
                    </a>
                    <a href="" class="team-item">
                        <div class="team-item__img">
                            <img src="assets/img/specialists-4.jpg" alt="team member">
                        </div>
                        <div class="team-item__footer">
                            <h4 class="team-name">Мария Александровна</h4>
                            <span class="team-position">Стоматолог</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="pricing">
            <div class="container">
                <div class="price-block">
                    <h3 class="price-block__title">Стоимость лечения от</h3>
                    <div class="price-block__desc">Доступные цены на каждую процедуру</div>
                    <ul class="pricing-list">
                        <li class="pricing-list__item">
                            <span class="pricing-list__name">
                                Отбеливание зубов
                            </span>
                            <span class="pricing-list__price">
                                120$
                            </span>
                        </li>
                        <li class="pricing-list__item">
                            <span class="pricing-list__name">
                                Реставрации
                            </span>
                            <span class="pricing-list__price">
                                240$
                            </span>
                        </li>
                        <li class="pricing-list__item">
                            <span class="pricing-list__name">
                                Имплантационная стоматология
                            </span>
                            <span class="pricing-list__price">
                                80$
                            </span>
                        </li>
                        <li class="pricing-list__item">
                            <span class="pricing-list__name">
                                Лечение десен
                            </span>
                            <span class="pricing-list__price">
                                140$
                            </span>
                        </li>
                        <li class="pricing-list__item">
                            <span class="pricing-list__name">
                                Дизайн улыбки
                            </span>
                            <span class="pricing-list__price">
                                200$
                            </span>
                        </li>
                        <li class="pricing-list__item">
                            <span class="pricing-list__name">
                                Удаление камней
                            </span>
                            <span class="pricing-list__price">
                                60$
                            </span>
                        </li>
                        <li class="pricing-list__item">
                            <span class="pricing-list__name">
                                Диагностика
                            </span>
                            <span class="pricing-list__price">
                                50$
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <div class="section-head">
                    <h2 class="section-titel">Новости Dental Tooth</h2>
                </div>
            </div>
            <div class="posts-block container">
                <div class="post-item">
                    <img src="assets/img/news-1.jpg" alt="news" class="post-item__img">
                    <div class="post-item__meta">
                        <span class="post-item__meta-date">07 ноября 2023 </span>
                        <div class="post-item__comments">
                            <span class="post-item__comments-count">0</span>
                            <span>комментариев</span>
                        </div>
                    </div>
                    <h3 class="post-item__title">
                        Что стоматолог может сделать для ваших зубов
                    </h3>
                    <p class="post-item__desc">
                        Если они были измотаны, то и боль, и таблетку, и саму подушку, и саму боль надо беречь, в
                        следующий раз ...
                    </p>
                    <a href="" class="post-item__link btn info-btn">Читать далее</a>
                </div>
                <div class="post-item">
                    <img src="assets/img/news-2.jpg" alt="news" class="post-item__img">
                    <div class="post-item__meta">
                        <span class="post-item__meta-date">07 ноября 2023 </span>
                        <div class="post-item__comments">
                            <span class="post-item__comments-count">0</span>
                            <span>комментариев</span>
                        </div>
                    </div>
                    <h3 class="post-item__title">
                        Что стоматолог может сделать для ваших зубов
                    </h3>
                    <p class="post-item__desc">
                        Если они были измотаны, то и боль, и таблетку, и саму подушку, и саму боль надо беречь, в
                        следующий раз ...
                    </p>
                    <a href="" class="post-item__link btn info-btn">Читать далее</a>
                </div>
                <div class="post-item">
                    <img src="assets/img/news-3.jpg" alt="news" class="post-item__img">
                    <div class="post-item__meta">
                        <span class="post-item__meta-date">07 ноября 2023 </span>
                        <div class="post-item__comments">
                            <span class="post-item__comments-count">0</span>
                            <span>комментариев</span>
                        </div>
                    </div>
                    <h3 class="post-item__title">
                        Что стоматолог может сделать для ваших зубов
                    </h3>
                    <p class="post-item__desc">
                        Если они были измотаны, то и боль, и таблетку, и саму подушку, и саму боль надо беречь, в
                        следующий раз ...
                    </p>
                    <a href="" class="post-item__link btn info-btn">Читать далее</a>
                </div>
                <div class="post-item">
                    <img src="assets/img/news-4.jpg" alt="news" class="post-item__img">
                    <div class="post-item__meta">
                        <span class="post-item__meta-date">07 ноября 2023 </span>
                        <div class="post-item__comments">
                            <span class="post-item__comments-count">0</span>
                            <span>комментариев</span>
                        </div>
                    </div>
                    <h3 class="post-item__title">
                        Что стоматолог может сделать для ваших зубов
                    </h3>
                    <p class="post-item__desc">
                        Если они были измотаны, то и боль, и таблетку, и саму подушку, и саму боль надо беречь, в
                        следующий раз ...
                    </p>
                    <a href="" class="post-item__link btn info-btn">Читать далее</a>
                </div>
                <div class="post-item">
                    <img src="assets/img/news-5.jpg" alt="news" class="post-item__img">
                    <div class="post-item__meta">
                        <span class="post-item__meta-date">07 ноября 2023 </span>
                        <div class="post-item__comments">
                            <span class="post-item__comments-count">0</span>
                            <span>комментариев</span>
                        </div>
                    </div>
                    <h3 class="post-item__title">
                        Что стоматолог может сделать для ваших зубов
                    </h3>
                    <p class="post-item__desc">
                        Если они были измотаны, то и боль, и таблетку, и саму подушку, и саму боль надо беречь, в
                        следующий раз ...
                    </p>
                    <a href="" class="post-item__link btn info-btn">Читать далее</a>
                </div>
                <div class="post-item">
                    <img src="assets/img/news-6.jpg" alt="news" class="post-item__img">
                    <div class="post-item__meta">
                        <span class="post-item__meta-date">07 ноября 2023 </span>
                        <div class="post-item__comments">
                            <span class="post-item__comments-count">0</span>
                            <span>комментариев</span>
                        </div>
                    </div>
                    <h3 class="post-item__title">
                        Что стоматолог может сделать для ваших зубов
                    </h3>
                    <p class="post-item__desc">
                        Если они были измотаны, то и боль, и таблетку, и саму подушку, и саму боль надо беречь, в
                        следующий раз ...
                    </p>
                    <a href="" class="post-item__link btn info-btn">Читать далее</a>
                </div>

            </div>
            <div class="container">
                <div class="button-block">
                    <a href="" class="btn info-btn">Все статьи</a>
                </div>
            </div>
        </section>

        <section class="reviews">
            <div class="container">
                <div class="review-block">
                    <div class="review-item">
                        <h2 class="review-item__title">Что говорят наши клиенты</h2>
                        <div class="review-content">
                            <div class="review-img">
                                <img src="assets/img/reviews-avatar-1.jpg" alt="reviews">
                            </div>
                            <div class="review-meta">
                                <p class="review-text"></p>
                                <div class="review-info">
                                    <p class="review-text">
                                        Отличная стоматология. Заболел зуб. Обратился в эту стоматологию. Качество
                                        обслуживания на высшем уровне. Сделали отбеливание зубов. Все отлично.
                                        Однозначно рекомендую.
                                    </p>
                                    <p class="review-name">Алина Беляева</p>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="review-arrows">
                        <div class="review-arrow__left">
                            <img src="assets/img/arrow-left.png" alt="arrow">
                        </div>
                        <div class="review-arrow__right">
                            <img src="assets/img/arrow-right.png" alt="arrow">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="signup">
            <div class="signup-content container">
                <div class="signup-form-block">
                    <form action="" class="signup-form">
                        <h3 class="signup-form__title">Записаться на прием</h3>
                        <input type="text" name="" id="" placeholder="Ваше имя">
                        <input type="tel" name="" id="" placeholder="Ваш телефон">
                        <button class="btn info-btn">Записаться на прием</button>
                        <p class="form-info">Нажимая кнопку, я даю свое согласие на обработку моих персональных данных
                        </p>
                    </form>
                </div>
                <div class="signup-img">
                    <img src="assets/img/form-bg.png" alt="signup">
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-content container">
                <div class="footer-info">
                    <img src="assets/img/icons/logo-light.svg" class="footer-logo" alt="logo">
                    <div class="tel-block">
                        <img src="assets/img/icons/phone.svg" alt="phone">
                        <a href="tel:11111">+(374)770000</a>
                    </div>
                    <div class="mail-block">
                        <img src="assets/img/icons/mail.svg" alt="mail">
                        <a href="mailto:dentaldev@mail.am">dentaldev@mail.am</a>
                    </div>

                    <ul class="socials-list">
                        <li class="socials-list__item">
                            <a href="">
                                <img src="assets/img/icons/twitter.svg" alt="twitter">
                            </a>
                        </li>
                        <li class="socials-list__item">
                            <a href="">
                                <img src="assets/img/icons/instagram.svg" alt="instagram">
                            </a>
                        </li>
                        <li class="socials-list__item">
                            <a href="">
                                <img src="assets/img/icons/vk.svg" alt="vk">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer-list-block">
                    <h4 class="footer-blok-title">Наши услуги</h4>
                    <ul class="footer-list">
                        <li>Отбеливание зубов</li>
                        <li>Лечение десен</li>
                        <li>Реставрации</li>
                        <li>Дизайн улыбки</li>
                        <li>Корневой канал</li>
                        <li>Ортодонтия</li>
                    </ul>
                </div>

                <div class="footer-list-block">
                    <h4 class="footer-blok-title">Наши стоматологи</h4>
                    <ul class="footer-list">
                        <li><a href="">Игорь Протопский</a></li>
                        <li><a href="">Олег Григоревич</a></li>
                        <li><a href="">София Грин</a></li>
                        <li><a href="">Мария Александровна</a></li>
                    </ul>
                </div>

                <div class="footer-list-block">
                    <h4 class="footer-blok-title">Часы работы</h4>
                    <ul class="footer-list">
                        <li>Понедельник: <span class="work-time">8:30 - 20:00</span></li>
                        <li>Вторник: <span class="work-time">8:30 - 20:00</span></li>
                        <li>Среда: <span class="work-time">8:30 - 20:00</span></li>
                        <li>Четверг: <span class="work-time">8:30 - 20:00</span></li>
                        <li>Пятница: <span class="work-time">10:00 - 19:00</span></li>
                        <li>Пятница: <span class="work-time">10:00 - 19:00</span></li>
                        <li>Пятница: <span class="work-time">Закрыто</span></li>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="copyright">2024 | Portfolio site by <a class="author" href="https://vk.com/mamikonarsvk/"
                        target="_blank">Mamikon</a></div>
            </div>
        </footer>
    </div>
</body>

</html>